MultiSelectComboBox/MultiSelectComboBox.Example/Styles/MultiSelectComboBox.Custom.DropdownItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Sdl.MultiSelectComboBox.Example.Models">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MultiSelectComboBox.Custom.ControlTemplate.xaml"/>
        <ResourceDictionary Source="MultiSelectComboBox.Custom.Image.Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.ItemTemplate" DataType="models:LanguageItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource MultiSelectComboBox.Custom.Image.Style}"/>

            <TextBlock Grid.Column="1" Text="{Binding Path=Name}" Style="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}"/>

            <TextBlock Grid.Column="2" Text="{Binding Path=SelectedOrder}" Margin="5,0" Foreground="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.SelectedOrder.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedOrder}" Value="-1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MultiSelectComboBox.Dropdown.ListBox.Custom.ItemTemplate" DataType="models:LanguageItem">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Style="{StaticResource MultiSelectComboBox.Custom.Image.Style}"/>

            <TextBlock Grid.Column="1" Style="{StaticResource MultiSelectComboBox.DefaultTextBlock.Style}" HorizontalAlignment="Left">
                <Run Text="["/><Bold><Run Foreground="#FF4F68AA" Text="{Binding CultureInfo.Name, Mode=OneWay}"/></Bold><Run Text="]"/>
                <Run Text="{Binding Name}"/>
            </TextBlock>

            <TextBlock Grid.Column="2" Text="{Binding Path=SelectedOrder}" Margin="5,0" Foreground="{StaticResource MultiSelectComboBox.DropDown.ListBoxItem.SelectedOrder.Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SelectedOrder}" Value="-1">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>